# AspNetCore.Microservices

./: Hotel.sln  Hotel.sln.DotSettings  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Source/ApiGateways/Hotel.ApiGateways.Main/: Dockerfile  Hotel.ApiGateways.Main.csproj  Program.cs  Startup.cs  appsettings.json
Source/ApiGateways/Hotel.ApiGateways.Main/Areas/Auth/Common/: Controller.cs
Source/ApiGateways/Hotel.ApiGateways.Main/Areas/Auth/Controllers/: UsersController.cs
Source/ApiGateways/Hotel.ApiGateways.Main/Areas/Auth/ViewModels/SignIn/: Input.cs  Response.cs  ResponseData.cs
Source/ApiGateways/Hotel.ApiGateways.Main/Areas/Auth/ViewModels/SignUp/: Input.cs
Source/ApiGateways/Hotel.ApiGateways.Main/Areas/Financial/Common/: Controller.cs
Source/ApiGateways/Hotel.ApiGateways.Main/Areas/Financial/Controllers/: FinancialTransactionsController.cs
Source/ApiGateways/Hotel.ApiGateways.Main/Areas/Financial/Enums/: FinancialTransactionTypesEnum.cs
Source/ApiGateways/Hotel.ApiGateways.Main/Areas/Financial/ViewModels/FinancialTransaction/Create/: Input.cs
Source/ApiGateways/Hotel.ApiGateways.Main/Areas/Reservation/Common/: Controller.cs
Source/ApiGateways/Hotel.ApiGateways.Main/Areas/Reservation/Controllers/: RoomReservesController.cs
Source/ApiGateways/Hotel.ApiGateways.Main/Common/Controllers/: BaseApiController.cs
Source/ApiGateways/Hotel.ApiGateways.Main/Common/ViewModels/: ApiResponse.cs
Source/ApiGateways/Hotel.ApiGateways.Main/Extensions/: HttpContextExtensions.cs
Source/ApiGateways/Hotel.ApiGateways.Main/Properties/: launchSettings.json
Source/Common/Hotel.Common/: Hotel.Common.csproj
Source/Common/Hotel.Common/Entities/: Entity.cs
Source/Common/Hotel.Common/Extensions/: HashExtensions.cs  ListExtensions.cs
Source/Common/Hotel.Common/Features/Identity/Commands/SignIn/: Command.cs  Result.cs
Source/Common/Hotel.Common/Features/Identity/Commands/SignUp/: Command.cs  Result.cs
Source/Common/Hotel.Common/Features/Identity/Commands/ValidateToken/: Command.cs  Result.cs
Source/Common/Hotel.Common/Models/: Error.cs  Result.cs
Source/Common/Hotel.Common/MongoDb/: Options.cs
Source/Common/Hotel.Common/RabbitMq/: ConsumeBackgroundService.cs  Extensions.cs  ModelPooledObjectPolicy.cs  Options.cs
Source/Common/Hotel.Common/RabbitMq/Manager/: IRabbitMqManager.cs  RabbitMqManager.cs
Source/Services/Hotel.Services.Financial/: Dockerfile  Hotel.Services.Financial.csproj  Program.cs  Startup.cs  appsettings.json
Source/Services/Hotel.Services.Financial/Database/: Context.cs
Source/Services/Hotel.Services.Financial/Database/Repositories/: FinancialTransactionRepository.cs
Source/Services/Hotel.Services.Financial/Database/Repositories/Interfaces/: IFinancialTransactionRepository.cs
Source/Services/Hotel.Services.Financial/Domain/Entities/: FinancialTransaction.cs
Source/Services/Hotel.Services.Financial/Domain/Enums/: FinancialTransactionTypes.cs
Source/Services/Hotel.Services.Financial/Properties/: launchSettings.json
Source/Services/Hotel.Services.Financial/RabbitMq/: ConsumeBackgroundService.cs
Source/Services/Hotel.Services.Identity/: Dockerfile  Hotel.Services.Identity.csproj  Program.cs  Startup.cs  appsettings.json
Source/Services/Hotel.Services.Identity/Core/ConstantValues/: JwtClaimNames.cs
Source/Services/Hotel.Services.Identity/Core/Handlers/Commands/SignIn/: Handler.cs
Source/Services/Hotel.Services.Identity/Core/Handlers/Commands/SignUp/: Handler.cs
Source/Services/Hotel.Services.Identity/Core/Handlers/Commands/ValidateToken/: Handler.cs
Source/Services/Hotel.Services.Identity/Core/Helpers/: IdentityErrorDescriber.cs
Source/Services/Hotel.Services.Identity/Core/Models/: IdentityError.cs  IdentityResult.cs  JsonWebToken.cs
Source/Services/Hotel.Services.Identity/Core/Options/: JwtOptions.cs
Source/Services/Hotel.Services.Identity/Core/Services/: JwtService.cs  UserService.cs
Source/Services/Hotel.Services.Identity/Core/Services/Interfaces/: IJwtService.cs  IUserService.cs
Source/Services/Hotel.Services.Identity/Database/: Context.cs
Source/Services/Hotel.Services.Identity/Database/Repositories/: UserRepository.cs  UserSessionRepository.cs
Source/Services/Hotel.Services.Identity/Database/Repositories/Interfaces/: IUserRepository.cs  IUserSessionRepository.cs
Source/Services/Hotel.Services.Identity/Domain/Entities/: User.cs  UserSession.cs
Source/Services/Hotel.Services.Identity/Properties/: launchSettings.json
Source/Services/Hotel.Services.Identity/RabbitMq/: ConsumeBackgroundService.cs
Source/Services/Hotel.Services.Reservation/: Dockerfile  Hotel.Services.Reservation.csproj  Program.cs  Startup.cs  appsettings.json
Source/Services/Hotel.Services.Reservation/Database/: Context.cs
Source/Services/Hotel.Services.Reservation/Database/Repositories/: RoomReserveRepository.cs
Source/Services/Hotel.Services.Reservation/Database/Repositories/Interfaces/: IRoomReserveRepository.cs
Source/Services/Hotel.Services.Reservation/Domain/Entities/: RoomReserve.cs
Source/Services/Hotel.Services.Reservation/Properties/: launchSettings.json
Source/Services/Hotel.Services.Reservation/RabbitMq/: ConsumeBackgroundService.cs
logs/: crash.log.0
(+19 files in other folders)
